body {
    background-color: rgb(0, 136, 255);
    background-color: #8EC5FC;
background-image: linear-gradient(to right, #8EC5FC 0%, #E0C3FC 100%);

}

.bold {
    font-weight: bolder;
}
.nav-link {
    font-size: larger;
}

.btn-grad {
    background-image: linear-gradient(to right, #1230a8 0%, #bfe9ff  51%, #1230a8  100%);
    margin: 1cm;
    padding: 15px 15px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 0px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: double;
  }
 

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 950px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 400px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        max-width: 235px;
}
}


@media screen and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        max-width: 250px;
}
}




.he {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2cm;
    background-image: linear-gradient(to left, #8EC5FC 0%, #E0C3FC 100%);
    align-items: center;
}

.to {
    vertical-align: bottom;
}
/* 
.card-img-top {
    display: block;
    margin: auto;
    max-width: 90%;
} */

.card-img-top:hover {
    box-shadow: 0 0 2px 1px rgba(49, 49, 49, 0.5);
  }